# test_proj_server

./: test_proj_server.sln
Config/: Config.csproj
Config/Binary/: SceneConfigData.bytes
Config/Tools/Exporter/ConfigTable/Excel/: Version.txt
Config/Tools/Exporter/ConfigTable/Excel/Server/: SceneConfig.xlsx
Config/Tools/Exporter/ConfigTable/Json/Server/: SceneConfigData.Json
Config/Tools/Exporter/ConfigTable/NetworkProtocol/Outer/: OuterMessage.proto
ConfigTable/: ConfigTable.csproj
ConfigTable/Tools/Exporter/ConfigTable/: ExporterSettings.json
NetworkProtocol/: NetworkProtocol.csproj
NetworkProtocol/Tools/Exporter/NetworkProtocol/: ExporterSettings.json
Server/Entity/Generate/NetworkProtocol/: OuterMessage.cs  OuterOpcode.cs
Server/Hotfix/: Hotfix.csproj  OnSceneCreateCfg.cs
Server/Hotfix/Authentication/: RegistAccountHandler.cs
Server/Hotfix/System/Authentication/: AuthenticationSystem.cs
Server/Main/: Main.csproj  Program.cs
Server/Model/: AssemblyHelper.cs  Model.csproj
Server/Model/Authentication/: Account.cs  AuthenticationAccountComponent.cs
Server/Model/Generate/NetworkProtocol/: OuterMessage.cs
